# notifications

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kmurawska/notifications/: Application.java  NotificationsController.java
src/main/java/com/kmurawska/notifications/boundary/: HomeController.java  NotificationChannel.java  NotificationController.java
src/main/java/com/kmurawska/notifications/configuration/: WebSocketConfiguration.java
src/main/java/com/kmurawska/notifications/control/: Level.java  Notification.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
ui/: HelloWorld.jsx  app.js  index.html  package-lock.json  package.json  webpack.config.js
ui/src/: App.jsx  Content.jsx  app.js  theme.js
ui/src/bell/: EmptyNotificationList.jsx  Notification.jsx  NotificationBell.jsx  NotificationContainer.jsx  NotificationIcon.jsx  NotificationList.jsx  NotificationMessage.jsx  NotificationsStore.js
ui/src/bell/notificaion/: Notification.jsx  NotificationIcon.jsx  NotificationMessage.jsx  WhenRecorded.jsx
